

	
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>

[% # IF Catalyst.config.modus == 'live' # Im Livesystem kombinierte CSS nutzen  %]
    
<!--    <link rel="stylesheet" type="text/css" media="all" href="/static/css/live.css?" /> -->

[% #  ELSE %]
    
    <link href='http://fonts.googleapis.com/css?family=Lato' rel='stylesheet' type='text/css'>


    <link rel="stylesheet" href="/static/css/1140.css" type="text/css" media="screen" />
	<link rel="stylesheet" href="/static/css/typeimg.css" type="text/css" media="screen" />
	<link rel="stylesheet" href="/static/css/screen.css" type="text/css" media="screen,handheld" />
	<link rel="stylesheet" href="/static/css/smallerscreen.css" media="only screen and (max-width: 1023px)" />
	<link rel="stylesheet" href="/static/css/mobile.css" media="handheld, only screen and (max-width: 767px)" />
	<link rel="stylesheet" href="/static/css/datepicker.css" type="text/css" media="screen,handheld" />
    <link rel="stylesheet" href="/static/css/formalize.css" type="text/css" media="screen,handheld" />


[% # END %]

	<!--[if lte IE 9]>
	    <link rel="stylesheet" href="/static/css/ie.css" type="text/css" media="screen" />
	<![endif]-->
	
