<workbook>
    
        <worksheet name="[% name | xml | truncate(30) %]">

        <row>
            
            <cell>[% name | xml %]</cell>
        </row>

        <row>

            <cell>[% query | xml %]</cell>
            
        </row>

        <bold>
            <row>
                [% FOREACH name IN names %]
    
                    <cell width="[% name.length * 2 %]">[% name | xml %]</cell>    

                [% END %]
            </row>
        </bold>
        
        [% FOREACH result IN results %]
        <row>
            [% FOREACH cell IN result %]
               <cell width="[% cell.length * 2 %]">[% cell | xml %]</cell>
            [% END %]
        </row>
        [% END %]

        </worksheet>
</workbook>
