

<div class="row">

    <div class="twelvecol">
        
       <h1>Query [% Catalyst.session.config_database | html %] @ [% Catalyst.session.config_host | html %]: [% Catalyst.session.config_port | html %] |
       <a href="[% Catalyst.uri_for('/report/configure') %]">ändern</a></h1>
            
    </div>

    <div class="twelvecol">

        <form name="query" action="[% Catalyst.uri_for('/report/query') %]" method="post" />
            <textarea name="query" rows="10">[% Catalyst.session.query | html %]</textarea>    
            <button>Query ausführen</button> 
        </textarea>
    </div>


    [% IF results.size %]

    <p>[% total %] Datensätze gefunden <a href="[% Catalyst.uri_for("/report/export", query => Catalyst.session.query ) %]">Als Excel-Export speichern</a></p>

    <div class="twelvecol">

        <table class="max">

        <tr>

        [% FOREACH name IN names %]

            <th>[% name | html %]</th>    

        [% END %]
        </tr>

        [% FOREACH result IN results %]

            <tr>

                [% FOREACH row IN result %]

                    <td>[% row | html %]</td>

                [% END %]

            </tr>

        [% END %]


        </table>



    </div>

    [% END %]

</div>

